@import "scaffolding.less";
body{
    height: auto;
}

div#map{
    margin-top: 30px;
    margin-bottom: 20px;
}

div#attention{
  margin-bottom:0px;
    p{
      i{
        color: #2086ee;
        position: relative;
        top: 2.5px;
        padding-right: 5px;
        font-size:40px;
      }
      span{
        color: #2086ee;
      }
      padding-left:5px;
      //background-color: rgba(227,243,255,.5);
      border-top:1px solid #2086ee;
      border-radius: 5px;
        //background-color:rgba(0,0,255,.07);
        padding-top: 30px;
        font-size: 20px;
        letter-spacing:2px;
        &.info{
          //border-top:1px solid rgb(136,199,139);
          i{
            color:rgb(136,199,139);
          }
          span{color:rgb(136,199,139)}
        }
        &.fail{
          //border-top:1px solid @commom;
          i{color:@commom}
          span{color:@commom}
        }
    }
}

div#email{
    //border: 1px solid red;
    margin:30px 0px;
    div.left{
        //border: 1px solid;
        width: 50%;
        float: left;
            form{
                position: relative;
                label{
                  display:block;
                  margin-bottom: 5px;
                }
                button{
                  padding:10px 20px;
                  border: 1px solid #ccc;
                  background-color:#2086ee;
                  color: white;
                  border-radius: 3px;
                  letter-spacing: 5px;
                  &:hover{
                    background-color: @blue;
                  };
                  &:focus{
                    outline: 0;
                  }
                }

                >input,textarea{
                  &:focus{
                    border-color: #66afe9;
                    outline:0;
                    box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 4px rgba(102,175,233,.6);
                  };
                    border-radius: 3px;
                    width: 100%;
                     display:block;
                     margin-bottom: 25px;
                     background-color: rgba(227,243,255,.1);
                     border: 1px solid #ccc;
                     //line-height:35px;
                     padding: 12px;
                     color:rgba(0,0,0,.4)
                     }
                textarea{
                  max-width: 100%;
                  height: 220px;
                }

                   }
    }
    div.address{
      //border: 1px solid red;
      padding-left:80px;
      width: 50%;
      float:right;
      li{
        margin-bottom: 20px;
        p{
          font-size: 17px;
          span{
            //font-weight:bold;
          }
        }
      }
    }
}

div.clearfix{
  clear: both;
  height: 0;
}
#container{
    margin: 10px 0;
    width:100%; height: 300px;
    .title{
        margin: 0px;
        color: #666;
        font-size: 14px;
        background-color: #eee;
        border-bottom: solid 1px silver;
        line-height: 26px;
        padding: 0px 0 0 6px;
        font-weight: lighter;
        letter-spacing: 1px
      }
      .content{
        padding: 4px;
        color: #666;
        line-height: 23px;
      }
      .content img{
        float: left;
        margin: 3px;
      }
      .amap-info-content{
        padding: 0 0 2px 0px;
      }


}

