.perw(@childwidth,@parentwidth){
  width: percentage(@childwidth / @parentwidth);
}

.perh(@childheight,@parentheight){
  height: percentage(@childheight / @parentheight);
}

.perl(@childline,@parentline){
  line-height: percentage(@childline / @parentline);
}

.perm(@childline,@parentline){
  margin-left: percentage(@childline / @parentline);
}
