@import "scaffolding.less";

@bread-navh:80px;

@backcolor:rgba(34,92,151,.05);

@box-headercolor:@blue;

@bordercolor:#dedede;

a{
    color: black;
}

//-----------------------------------------------------------------------------------------------面包屑导航标记当前位置区域
#PDF-nav{
     z-index: 1001;
    border: 1px solid red;
    width: 100%;
    height: @bread-navh;
}
#middle-mask{
    //border: 1px solid red;
    z-index: 100;

    height: 30px;
    margin-top: 0px;
    width: @maxw;
    height: 89px;
     top: 24px;
      position: fixed;
     background-color: white;
}
#PDF-content{
    div.ct > div{
        float: left;
    }

    //---------------------------------------------内容区左侧区域列表
    div.content-left{
        position: fixed;
        //border: 1px solid red;
        width: 30%;
        height: 100%;
        >ul.box{
            border: 1px solid @bordercolor;
            margin: 30px 30px;
            display: inline-block;
            //padding: 10px 10px;
            width: 260px;
            //background-image: url("images/footer/back.png");
            background-color: rgba(0,0,255,.01);
            //background-color: @backcolor;
            // background-color: @backcolor;
            >li{
                 //border: 1px solid red;
                 border-top: 1px solid @bordercolor;
                font-size: 15px;
                &.first{
                     position: relative;
                     border-top:none;
                     padding: 10px 8px;
                     background-color:@box-headercolor;
                     color: white;
                     span{
                        display: none;
                        position: absolute;
                        right: 8px;
                        top:17px;
                     }
                }
                 //---------------------------------------------每一列的列头
                 >a.box-header{
                    position: relative;
                    //background-color: white;
                    //background-color: @box-headercolor;
                    //background-image: url("images/footer/back.png");
                    //color: rgba(255,255,255,.9);
                    //letter-spacing: 1px;
                    position: relative;
                    display: inline-block;
                    width: 100%;
                    padding: 12px 8px;
                 }

                 >a:hover{
                    background-color: rgba(0,0,255,.06)
                    //background-color: rgba(34,92,151,.1);
                 }

                 >a.box-header.active:after{
                    //content: "+";
                 }

                 >a.box-header:after{
                    position: absolute;
                    //content: "";
                    //color: white;
                    top: 13px;
                    right: 9px;
                    font-size: 14px;
                 }
                 //---------------------------------------------每一列的下拉列表内容
                 >ul{
                    //display: none;
                    margin-top: 5px;
                    margin-bottom:12px;
                    padding: 0;
                    //border:1px solid red;
                    li+li{
                        margin-top: 10px;
                    }

                    >li{
                        //border: 1px solid red;
                        font-size: 13px;
                        position: relative;
                       //margin:10px 0;
                        padding-left: 27px;
                        >a{
                            color:rgba(0,0,0,.6);
                            &:hover{
                                text-decoration: underline;
                                //letter-spacing: 1px;
                            };
                        }
                    }
                    li:before{
                        position: absolute;
                        content: ">";
                        //color:rgba(255,255,255,.4);
                        font-size: 12px;
                        //width: 2px;
                        //height: 2px;
                        //border-radius: 2px;
                        //background-color: #767676;
                        top: 0;
                        left: 10px;
                    }
                 }
            }
        }

    }
    div.content-right{
        padding-bottom: 40px;
        margin-left: 30%;
        margin-top: 30px;
        //background-color: @backcolor;
        //background-clip: content-box;
        //border-top: 1px solid @bordercolor;
        //border: 1px solid red;
        width: 70%;
        height: 100%;
        //padding-top: 50px;
        div.road-header{
            width: 782px;
            background-color:white;
            position: fixed;
            //border-top:1px solid #000033;
            //border-top-color: rgba(0,0,51,.8);
            border-top: 1px solid @bordercolor;
            border-bottom: 1px solid @bordercolor;
            padding: 10px 8px;
            text-align: right;
            margin-top: -1px;
            a+a{
                padding-left: 8px;
            }
            a{
                //position: relative;
                letter-spacing: 1px;
                font-size: 12px;
                cursor:auto;
                //color:@blue ;
                color:#767676 ;
                &:hover{
                    text-decoration: underline;
                };

                &:after{
                    //position: absolute;
                    content: ">";
                    padding-left: 8px;
                    font-size: 12px;
                };
            };
        }

        div.howtodo+div.howtodo{
            margin-top: 20px;
        }
        div.howtodo{
            &.first{
                margin-top: 40px;
            }
            h3{
                z-index: -100;
                position: relative;
                color: black;
                margin: 0;
                font-weight: normal;
                letter-spacing: 2px;
                font-size: 15px;
                padding: 11px 8px;

                &:after{
                    z-index: -100;
                    position: absolute;
                    content: " ";
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    //background-color: rgba(0,0,51,.6);
                   //background-image: url("images/footer/back.png");
                   background-color: rgba(0,0,255,.08);
                   //background-color: rgba(34,92,151,.1);
                    //opacity: 0.1;
                }
                    ;
            }
            p{
                font-size: 15px;
                color:#767676 ;
                margin: 20px 0;
            }
            img{
            width: 100%;
            }

        }
    }

}