@import "scaffolding.less";

body{
    height:auto;
    background-color: rgba(0,0,255,.01);
}

@priceh:550px;
#price{
    margin-bottom: 65px;

    //border: 1px solid red;
    height: @priceh;

    .price-container{
        margin: 35px 0;
        div.column{
            animation:myfirst 5s;
            border-top: 2px solid @blue;
            position: relative;
            z-index: 1;
            float: left;
            &:hover{
                //border-top: 2px solid @commom;
                box-shadow: 4px 7px 7px rgba(0,0,0,.08);
                z-index:2;
                margin-top:-3px;
                a{
                   transition: background-color  0.6s;
                   //background-color:@commom;
                   //border:1px solid @commom;
                    background-color: #2086ee;
                    color: white;
                }
                div.column-top{
                    transition: background-color 0.6s;
                    //background-color:@commom;
                    background-color: #2086ee;
                    color: white;
                    span{
                        font-size: 25px;
                        color: white;
                    }
                }
                table{
                    td{
                        i{
                            color:  #2086ee;
                        }
                    }
                }
            };
            &.second{
                border-left: 1px solid #eee;
                border-right: 1px solid #eee;
            }
            >div{
                margin: 0 auto;
            }
            //border: 1px solid red;
            padding-bottom:25px;
            width: 33.333333%;
            text-align: center;
            background: #fff;
            z-index: 1;
            div.column-top{
                background-color: rgba(0,0,255,.05);
                margin-bottom: 3px;
                p{
                    margin-top: 0;
                    padding: 15px 0;
                    line-height: 35px;
                   font-size: 25px;
                   font-weight: bold;
                   letter-spacing: 1px;
                   span{
                    font-size: 30px;
                    padding-right: 8px;

                    color: #2086ee;
                   }

                }

              }
            div.price{
                border: 1px solid rgba(0,0,0,.2);
                color: @red;
                font-size: 30px;
                width: 120px;
                height: 120px;
                line-height: 100px;
               border-radius: 60px;
               margin-bottom: 10px;
               span{
                position: relative;
                top: -15px;
                line-height: 0;
                display:block;
                font-size: 18px;
                color: black;
               }
            }
             >p{
                padding: 0;
                //font-weight: bold;
                margin: 0;
                margin-top: 5px;
                margin-bottom: 20px;
                color:black;

                line-height: 35px;
                font-size: 18px;
                //border-bottom: 1px solid #e6e5e5;
                span{
                    color: @red;
                    font-weight: bold;
                }

                }

            table{
                width: 100%;
                col{
                    text-align: right;
                }
                tr{

                    td{
                        &:first-child{
                            width: 40%;
                            text-align: right;
                            //padding:10px 25px;
                            padding-right:7px;
                            //border:1px solid red;
                        };
                        &:last-child{
                            //border:1px solid red;
                            width:60%;
                            padding:9px 0px;
                            text-align:center;
                            padding-right:90px;
                        };


                        line-height: 35px;
                        font-size: 18px;
                        border-top: 1px solid #e6e5e5;
                        border-bottom: 1px solid #e6e5e5;


                    }
                }
            }


            a{
                margin-top: 20px;
                display:inline-block;
                //border: 1px solid @blue;
                color: @blue;
                border-radius:2px;
                padding: 10px 20px;

            }


        }


    }
}

div#description{
    p{
        font-size: 18px;
        font-weight: bold;
        margin: 80px 0 15px;
    }
}

div#table{
table{
    background-color:white;

   col.h{
    background-color:white;
    &:hover{
        background-color:red;
    };
   }
    margin: 20px 0;
    margin-bottom:35px;
    width: 100%;
    //background-color: @blue;
    //border: 1px solid black;
    tbody+tbody{
        margin-top: 4px;

    }
    i{
          //position: absolute;
          font-size:18px;
          color: black;
                }
    thead{
        tr{
            td{
                background-color: #2086ee;
                color: white;

            }
        }
    }
    tr{
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }
    tr.clear{
        height: 5px;
        td{

            padding: 0;
        }
    }

    td{
        //border: 1px solid black;
        padding: 15px 0px;
        text-align: center;
    }
    tfoot{
        td{
            i{
                padding-left: 10px;
                padding-right: 5px;
                vertical-align: center;
            }

        }
    }
}
}

