@import "mixin.less";

//-----------------------------------------------------------------------------------------------所有变量
@maxw:1349px;
@maxh:4219px;
@ct:1118px;

//@ray:#999999;
@ray:rgba(185,185,185,.9);
//@ray:#999999;

@yello:rgba(244,230,0,1);
@yellopacity:rgba(255,199,0,.9);
//@yello:rgba(246,173,5,.9);
//@yellopacity:rgba(246,173,5,.8);
@red:rgb(252,66,66);
//@red:#ff0000;
@yellow:#ffff66;

@blue:rgb(0,103,180);
//@blue:rgb(34,92,151);
//@blue:#003366;
@commom:#fbce01;
//@commom:rgb(255,69,0);


@white-ray:rgba(255,255,255,0.3);
@white-footeray:rgba(255,255,255,0.4);
@red-opacity:rgba(255,59,33,.6);

@headerh:83px;
@bannerh:425px;
@newsh:609px;
@solutionh:686px;
@producth:620px;
@saleh:665px;
@serviceh:403px;
@customersh:480px;


