@import "scaffolding.less";

.mysetwidth{
    float:none !important;
    //width:1800px !important;
}

.wb-zc-ali-aliyunprodu-lesson-pc .module-wrap{
    padding-top: 50px;
    background-color: white !important;
}

.wb-zc-ali-aliyunprodu-lesson-pc .module-wrap {
   width: auto !important;
    .intro{
        width: 1200px !important;
        .items {
            width: auto !important;
        }


    }

}
.wb-zc-ali-aliyunprodu-lesson-pc .module-wrap .intro .items .item{
    width: 25% !important;
    margin-bottom: 60px !important;
}

.wb-zc-ali-aliyunprodu-lesson-pc .module-wrap .intro .button a{
    border:1px solid #0067b4 !important;
    color: #0067b4 !important;
}
.wb-zc-ali-aliyunprodu-lesson-pc .module-wrap .intro .items .item a .text1, .wb-zc-ali-aliyunprodu-lesson-pc .module-wrap .intro .items .item a .text2{
    color: #0067b4 !important;

}

.wb-zc-ali-aliyunprodu-lesson-pc .module-wrap .intro .items .item a .text1, .wb-zc-ali-aliyunprodu-lesson-pc .module-wrap .intro .items .item a .text2{
    line-height: 25px;
}